<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stack Sats</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            height: 100%;
        }

        body {
            background: radial-gradient(ellipse at center, #443501 0%, #000000 100%);
            height: 100%;
        }

        div {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            background: linear-gradient(to bottom, #cfc09f 22%, #cfc09f 26%, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #fff;
            font-family: 'Playfair Display', serif;
            position: relative;
            text-transform: uppercase;
            font-size: 15vw;
            margin: 0;
            font-weight: 400;
        }

        h1:after {
            background: none;
            content: attr(data-heading);
            left: 0;
            top: 0;
            z-index: -1;
            position: absolute;
            text-shadow:
                -1px 0 1px #c6bb9f,
                0 1px 1px #c6bb9f,
                5px 5px 10px rgba(0, 0, 0, 0.4),
                -5px -5px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div>
        <h1>Stack Sats</h1>
    </div>
</body>

</html>
